Mohammed#//#Abu-Hadhoud#//#Mo@gmail.com#//#0799997886#//#A101#//#4321#//#9900.000000
Khaili#//#Ahmed#//#Khalil#//#8928982#//#A102#//#1234#//#9348.000000
Adli#//#Haddad#//#Adli@Gmail.com#//#8983883#//#A103#//#1234#//#555.000000
Jamil#//#Adli#//#Jamil@gmail.com#//#23123123#//#A104#//#1234#//#8412.000000
Lina#//#Loay#//#Lina@gmail.com#//#1234#//#A07#//#125#//#123.000000
Mazem#//#Kareem#//#Mazin@gmail.com#//#898234#//#A106#//#1234#//#8002.000000
Lama#//#Karmi#//#Lama@gmail.com#//#8983883#//#A107#//#1234#//#1234.000000
Gandi#//#Omran#//#Ghandi@gmail.com#//#1234#//#A108#//#1234#//#7000.000000
Hamed#//#Abbas#//#H@Gmail.com#//#8838#//#A109#//#1234#//#5000.000000
Hilal#//#Mazin#//#A@A.com#//#123443#//#A110#//#1234#//#9000.000000
Majida#//#Yousef#//#Majida#//#1234#//#A111#//#1234#//#717.000000
Kamal#//#Abdelnaser#//#Kamal@gmail#//#012233415631#//#A155#//#123145#//#15000.000000
Omar#//#Abdelnaser#//#Omar@gmail.com#//#0122222222#//#A188#//#12345#//#6000.000000
Sara#//#Salah#//#Sara@gmail.com#//#0123555963#//#A100#//#99999#//#9000.000000
dfh#//#dfh#//#dfdfh#//#dfgh#//#ghd#//#dfg#//#5.000000
61263#//#6123#//#3123232#//#3232#//#616#//#3232#//#3232.000000
Koko#//#Mazen#//#Koko@gmail.com#//#01254872#//#A123#//#12345#//#5000.000000
